spring.application.name=ecommerce-api

# =======================================
# DATABASE CONFIGURATION
# =======================================
# The URL to our PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db

# The username and password for the database
spring.datasource.username=adminuser
spring.datasource.password=Sql@123

# =======================================
# JPA / HIBERNATE CONFIGURATION
# =======================================
# This is the "magic" setting. It tells the app to automatically create
# or update database tables based on our Java code. Perfect for development.
spring.jpa.hibernate.ddl-auto=update

# This makes the actual SQL queries visible in the console.
# It's fantastic for learning and debugging!
spring.jpa.show-sql=true

# Helps Hibernate create better SQL for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =======================================
# JWT CONFIGURATION
# =======================================
# A secret key for signing the JWT. In a real app, this MUST be more complex and stored securely.
jwt.secret.key=yourSuperSsecretAndLongRandomStringForTesting
# Token validity in milliseconds (e.g., 1 hour)
jwt.expiration-ms=3600000

logging.level.org.springframework.security=DEBUG

